<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <Button
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="YES"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:id="@+id/yesbtn"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textStyle="italic"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="NO"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:id="@+id/nobtn"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textStyle="italic"/>

</LinearLayout>